# llm_analyzer_sample

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-llm-analyzer.yml  ci-pr-openrouter-test-analyzer.yml  ci.yml
docs/: cucumber-steps.md
scripts/: LLMAssistedSelector.java  PrChangeTestAnalyzer.java  add-cucumber-xmlsafe.ps1  add-cucumber.ps1  configure-it-exclusions.ps1  run-local-commit-range-analysis.bat  run-local-commit-range-analysis.cmd  run-local-commit-range-analysis.ps1  run-local-commit-range-analysis.sh
src/main/java/cn/ianzhang/authapi/: AuthApiApplication.java
src/main/java/cn/ianzhang/authapi/config/: WebConfig.java
src/main/java/cn/ianzhang/authapi/controller/: AuthController.java  AuthHeader.java  GreetingController.java
src/main/java/cn/ianzhang/authapi/dto/: LoginRequest.java  RegisterRequest.java  Response.java
src/main/java/cn/ianzhang/authapi/model/: Role.java  User.java
src/main/java/cn/ianzhang/authapi/service/: UserService.java
src/main/resources/: application.properties
src/test/java/cn/ianzhang/authapi/: AuthApiApplicationTest.java
src/test/java/cn/ianzhang/authapi/config/: WebConfigTest.java
src/test/java/cn/ianzhang/authapi/controller/: AuthControllerTest.java  AuthHeaderTest.java  GreetingControllerTest.java
src/test/java/cn/ianzhang/authapi/dto/: LoginRequestTest.java  RegisterRequestTest.java  ResponseTest.java
src/test/java/cn/ianzhang/authapi/it/: CucumberIT.java  CucumberSpringConfig.java
src/test/java/cn/ianzhang/authapi/it/stepdefs/: AuthSteps.java  CommonSteps.java  GreetingSteps.java  TestContext.java
src/test/java/cn/ianzhang/authapi/model/: RoleTest.java  UserTest.java
src/test/java/cn/ianzhang/authapi/service/: UserServiceTest.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: auth.feature  few_sample.feature  greeting.feature  post.feature  pre.feature  zero_sample.feature
